// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=aOut, b=bOut);
    // if (left bit == 1) aOut, indicates the output should be in a or b
    // else bOut, indicates output should be in c or d

    DMux(in=aOut, sel=sel[0], a=a, b=b);
    // if aOut, then select between a and b to output
    // else no effect

    DMux(in=bOut, sel=sel[0], a=c, b=d);
    // if bOut, then select between c and d
    // else no effect
}